<Window x:Class="OPCplug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPCplug"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Margin="10" Cursor="">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!-- StackPanel para los botones -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Margin="0,30,0,0">
            <!-- Botón con estilo aplicado -->
            <Button Name="EscribirMemoriaBoton" Content="Escribe Memoria"
                    Style="{StaticResource ControlButtonsStyle}"
                    Click="Lectura_Clientes" />

            <!-- Otro botón con el mismo estilo aplicado -->
            <Button Name="LeerMemoriaBoton" Content="Leer Memoria"
                    Style="{StaticResource ControlButtonsStyle}"
                    Click="Lectura_Clientes" />
        </StackPanel>


        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="0,30,0,0">
            <!-- Campo de solo lectura -->


            <TextBox x:Name="WritableField"
                     Style="{StaticResource WritableFieldStyle}" />

            <TextBlock x:Name="ReadOnlyField" Text="Valor de solo lectura"
                       Style="{StaticResource ReadOnlyFieldStyle}" />

            <!-- Campo de escritura -->
        </StackPanel>




        <!-- RichTextBox para mostrar el log de eventos -->
        <RichTextBox Grid.Row="1" VerticalScrollBarVisibility="Auto" Name="TextBoxLogs"
                 Margin="10,5,0,0" IsReadOnly="True" Cursor="" Grid.ColumnSpan="3" VerticalAlignment="Top" />
    </Grid>
</Window>
